.section {


  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  flex-direction: column;


  margin: percent-view(94px, $fhd-height, 'h') 0 percent-view(144px, $fhd-height, 'h') $container-margin;

  @media (min-width: $breakpoint-small) {
    flex-direction: row;
  }

  &__top {
    flex: 1 0 100%;
  }

  &__subtitle {
    flex: 1 0 100%;
    margin-bottom: percent-view(30px, $fhd-height, 'h');

    color: rgba($color-red, 0.6);
  }
  &__title {
    margin-bottom: percent-view(28px, $fhd-height, 'h');

  }

  &__link {
    color: rgba($color-gray, 0.7);
  }

  &__left {
    flex: 1 1 auto;
    padding-right: percent-view(55px, $fhd-width, 'w');
    position: relative;

    @media (min-width: $breakpoint-small) {
      width: calc(#{$column-width} * 2);
      max-width: calc(#{$column-width} * 2);
  
    }
  }

  &__right {
    flex: 1 1 auto;
    

    display: flex;
    justify-content: space-between;

    @media (min-width: $breakpoint-small) {
      width: calc(100% - calc(#{$column-width} * 2);
    }
  }


  &--advantages {
  }
}

.ruler {

  &--right {
    position: fixed;
    right: percent-view(136px, $fhd-width, 'w');
    top:0;
    bottom: 0;
    width:1px;
    background-color: rgba($color-gray, 0.2);
  }
}